-z -q -c -m"55xx.map" -o"./Debug/uCOSII_55xx.out" -x -i"c:/ti/c5500/bios/lib" -i"c:/ti/c5500/rtdx/lib" -i"c:/ti/c5500/xdais/lib" -i"c:/ti/c5500/cgtools/lib"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\autoinit.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\boot.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\demo.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_core.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\OS_CPU_A.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\Os_cpu_c.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_dbg_r.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_flag.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_mbox.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_mem.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_mutex.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_q.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_sem.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_task.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_time.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\os_tmr.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\util.obj"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Debug\vectors.obj"
"C:\ti\c5500\cgtools\lib\rts55x.lib"
"C:\MICRIUM\Software\uCOS-II\Ports\TI DSP\TIC55xx\Link55xx.cmd"
