1335317064416	Delete resource 'cslVC5505'
1335317071062	Delete resource 'CSL_USB_IsoFullSpeedExample_ezdsp_Out'
1335317769532	Delete resource 'dpp'
1335318476089	Delete resource 'kernel'
1335318484076	Delete resource 'i2c_bios_drv_lib'
1335318493295	Delete resource 'i2s_bios_drv_lib'
1335318498287	Delete resource 'nor_writer'
1335318501985	Delete resource 'pal_sys_bios_lib'
1335318505604	Delete resource 'palos_bios_lib'
1335318511407	Delete resource 'dma_bios_drv_lib'
1335491398254	Delete resource 'dpp-qk/vectors.asm'
1335613793444	Delete resource 'dpp-qk/vectors1.asm'
1335630617608	Delete resource 'dpp-qk'
1335630624628	Delete resource 'dpp'
1335631755895	Delete resource 'zen/USBSTK5515.ccxml'
1335631953719	Delete resource 'zen'
1335632256110	Delete resource 'dpp-qk'
1335633861538	Delete resource 'dpp-qk'
1335633929273	Delete resource 'zen'
1335634297673	Delete resource 'zent'
1335634309249	Delete resource 'dpp-qk/USBSTK5515.ccxml'
1335634390899	Delete resource 'dpp-qk'
1335642112134	Delete resource 'dpp-qk'
1335642344362	Delete resource 'zen/USBSTK5515.ccxml'
